/* Reset + Font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

/* 🌈 Background */
body {
  background: linear-gradient(135deg, #c3ecf7, #fdfbfb);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

/* 🧾 Main Layout */
.container {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  width: 95%;
  max-width: 1200px;
  animation: fadeInUp 1s ease;
}

/* 🎉 Title */
.animated-title {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: #0077b6;
  animation: floatIn 1s ease-in-out;
}

/* 📝 Form */
form {
  margin-bottom: 30px;
}
label {
  display: block;
  font-weight: bold;
  margin: 20px 0 8px;
  color: #333;
}
input[type="file"],
input[type="url"] {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 2px solid #ddd;
  font-size: 1rem;
}
input:focus {
  border-color: #00b4d8;
  outline: none;
}
.extract-btn {
  margin-top: 25px;
  width: 100%;
  padding: 15px;
  background-color: #0077b6;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
}
.extract-btn:hover {
  background-color: #023e8a;
}

/* 📄 Table */
.results-container {
  margin-top: 20px;
  overflow-x: auto;
  animation: fadeIn 0.5s ease-in;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}
th, td {
  padding: 12px 16px;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
  font-size: 0.95rem;
}
th {
  background-color: #0077b6;
  color: white;
}
tr:hover {
  background-color: #f1f8ff;
}

/* ⬇ Download Button */
.download-btn {
  margin-top: 20px;
  padding: 12px 20px;
  background: #00b4d8;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}
.download-btn:hover {
  background: #0096c7;
}

/* 🔁 Spinner */
.spinner {
  width: 50px;
  height: 50px;
  border: 6px solid #f3f3f3;
  border-top: 6px solid #0077b6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ✅ Toast */
.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #0077b6;
  color: white;
  padding: 14px 20px;
  border-radius: 10px;
  font-weight: bold;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease;
  z-index: 999;
}
.toast.show {
  opacity: 1;
  pointer-events: auto;
}

/* ✨ Animations */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes floatIn {
  0% { opacity: 0; transform: translateY(-40px); }
  100% { opacity: 1; transform: translateY(0px); }
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* 🔒 Hidden Elements */
.hidden {
  display: none;
}
